APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:g0Yoacr6GPuGKflfQIlnHQq54Kx13sAxzEPXilNEokY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=121.199.77.83
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yzbt_db
DB_USERNAME=root
DB_PASSWORD=yzbt123
#DB_PASSWORD=zc0829

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
